<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://fooddiary/locale/db_config.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&fd.title;"
    buttons="accept"
    onload="fd_config.init();"
    ondialogaccept="fd_config.accept();"
    width="400"
    height="270">

    <script type="application/x-javascript"
          src="chrome://fooddiary/content/db_config.js" />

    <stringbundleset id="stringbundleset">
    <stringbundle id="fd-strings"
        src="chrome://fooddiary/locale/db_config.properties" />
    </stringbundleset>

    <groupbox>
        <caption style="font-weight:bold;font-size:1.2em;"
            label="Set the database location" />
        <description>&fd.description;</description>
        <hbox>
            <label value="&fd.database;" control="fooddiary-db-location" />
            <textbox id="fd-db-location" flex="1" readonly="true" />
        </hbox>
        <hbox>
            <grid>
                <columns>
                    <column/>
                    <column/>
                </columns>
                <rows>
                    <row>
                        <label control="fooddiary-browse-dir"
                            value="&fd.browsedir;"/>
                        <button id="fooddiary-browse-dir" label="&fd.browse;"
                            oncommand="fd_config.config_dir();" />
                    </row>
                    <row>
                        <label control="fooddiary-browse-file"
                            value="&fd.browsefile;"/>
                        <button id="fooddiary-browse-file" label="&fd.browse;"
                            oncommand="fd_config.config_file();" />
                    </row>
                </rows>
            </grid>
        </hbox>
    </groupbox>
</dialog>