<?xml version="1.0" encoding="utf-8" ?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css" href="chrome://fooddiary/skin/fooddiary.css" ?>

<window title="Food Diary"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="fooddiary.init()">

  <script type="application/x-javascript"
          src="chrome://fooddiary/content/fooddiary.js" />

  <description><html:h1>Food Diary</html:h1></description>

  <tabbox>
    <tabs>
      <tab label="Days" />
      <!--
      <tab label="Person" />
      -->
      <tab label="Foods" />
      <tab label="Brands" />
    </tabs>
    <tabpanels>

      <!-- Days tab -->
      <tabpanel>
      
      <vbox>
        <groupbox flex="1">
          <caption label="Day" />
            <datepicker id="fooddiary-datepicker" type="popup" 
                onchange="fooddiary.change_day();"/>
        </groupbox>

        <groupbox id="fooddiary-food-group" flex="10">
          <caption label="Food" />

          <vbox>
            <groupbox flex="1">
              <caption label="Add or modify item" />
              <grid>
                <columns>
                  <column />
                  <column />
                  <column />
                  <column />
                </columns>
                <rows>
                  <row>
                    <label value="Brand" control="fooddiary-new-brand" />
                    <label value="Item" control="fooddiary-new-item" />
                    <label value="Amount" control="fooddiary-new-amount" />
                  </row>
                  <row>
                    <menulist id="fooddiary-new-brand" crop="end"
                        width="180px"
                        oncommand="fooddiary.change_brand_on_day();">
                    </menulist>
                    <menulist id="fooddiary-new-item" disabled="true"
                        crop="end" width="150px">
                    </menulist>
                    <textbox id="fooddiary-new-amount" type="number" min="0"
                        increment="0.1" maxlength="2" decimalplaces="1"
                        value="1" size="3">
                    </textbox>
                    <button label="Update" width="10px"
                        oncommand="fooddiary.diary_add_item();" />
                  </row>
                </rows>
              </grid>
            </groupbox>


            <tree id="fooddiary-diary" hidecolumnpicker="true"
                  seltype="single" rows="10" flex="5">
              <treecols>
                <treecol label="Id" flex="1" hidden="true" />
                <splitter class="tree-splitter"/>
                <treecol label="BrandId" flex="1" hidden="true" />
                <splitter class="tree-splitter"/>
                <treecol label="Brand" flex="4" />
                <splitter class="tree-splitter"/>
                <treecol label="Name" flex="4" />
                <splitter class="tree-splitter"/>
                <treecol label="Amount" class="num-cell" flex="1" />
                <splitter class="tree-splitter"/>
                <treecol label="Protein" class="num-cell" flex="1" />
                <splitter class="tree-splitter"/>
                <treecol label="Fat" class="num-cell" flex="1" />
                <splitter class="tree-splitter"/>
                <treecol label="Carbs" class="num-cell" flex="1" />
                <splitter class="tree-splitter"/>
                <treecol label="Salt" class="num-cell" flex="1" />
                <splitter class="tree-splitter"/>
                <treecol label="kCals" class="num-cell" flex="1" />
              </treecols>
              <treechildren id="diary-children">
              </treechildren>
            </tree>
            
            <!-- this tree shows totals for the day -->
            <tree id="fooddiary-totals" hidecolumnpicker="true"
                seltype="single" rows="3" flex="1">
              <treecols>
                <treecol flex="9" />
                <treecol label="Protein" class="num-cell" flex="1" />
                <treecol label="Fat" class="num-cell" flex="1" />
                <treecol label="Carbs" class="num-cell" flex="1" />
                <treecol label="Salt" class="num-cell" flex="1" />
                <treecol label="kCals" class="num-cell" flex="1" />
              </treecols>
              <treechildren id="totals-children">
                <treeitem>
                  <!-- totals of items in main tree -->
                  <treerow>
                    <treecell label="Today's total (g)"/>
                    <treecell id="total-prot" label="23" />
                    <treecell id="total-fat" label="0" />
                    <treecell id="total-carb" label="0" />
                    <treecell id="total-salt" label="0" />
                    <treecell id="total-cals" label="0" />
                  </treerow>
                </treeitem>
                <treeitem>
                  <!-- calorie content -->
                  <treerow>
                    <treecell label="Calorie content (kCal)" />
                    <treecell id="total-c-prot" label="0" />
                    <treecell id="total-c-fat" label="0" />
                    <treecell id="total-c-carb" label="0" />
                    <treecell label="" />
                    <treecell label="" />
                  </treerow>
                </treeitem>
                <treeitem>
                  <!-- percentages -->
                  <treerow>
                    <treecell label="Percentage of total calories" />
                    <treecell id="total-pc-prot" label="0" />
                    <treecell id="total-pc-fat" label="0" />
                    <treecell id="total-pc-carb" label="0" />
                    <treecell label="" />
                    <treecell label="" />
                  </treerow>
                </treeitem>
              </treechildren>
            </tree>
          
          </vbox>
              
        </groupbox>

          <!--
          <groupbox id="fooddiary-exercise-group" flex="1">
            <caption label="Exercise" />
            can track exercise (calories out) then subtract from food
            intake to get a net calories in.
          </groupbox>
          -->

      </vbox>
      </tabpanel>

      <!-- Person details -->
      <!--
      <tabpanel>can have personal details here (sex [dob], age, height, weight).
        then use this information to make sure that calorie intake is not too
        low or too high for the person.
      </tabpanel>
      -->

      <!-- Foods -->
      <tabpanel>
      <vbox>
        <groupbox>
          <caption label="Add new item" />
          <grid>
            <columns>
              <column />
              <column />
              <column />
              <column />
              <column />
              <column />
            </columns>
            <rows>
              <row>
                <label value="Brand" control="fooddiary-newitem-brand" />
                <label value="Item" control="fooddiary-newitem-name" />
                <label value="Protein" control="fooddiary-newitem-protein" />
                <label value="Fat" control="fooddiary-newitem-fat" />
                <label value="Carbs" control="fooddiary-newitem-carbs" />
                <label value="Salt" control="fooddiary-newitem-salt" />
              </row>
              <row>
                <menulist id="fooddiary-newitem-brand">
                </menulist>
                <textbox id="fooddiary-newitem-name"></textbox>
                <textbox id="fooddiary-newitem-protein" type="number" min="0"
                    increment="0.1" maxlength="4" decimalplaces="1"
                    value="0" size="5" hidespinbuttons="true" width="40">
                </textbox>
                <textbox id="fooddiary-newitem-fat" type="number" min="0"
                    increment="0.1" maxlength="4" decimalplaces="1"
                    value="0" size="2" hidespinbuttons="true" width="40">
                </textbox>
                <textbox id="fooddiary-newitem-carbs" type="number" min="0"
                    increment="0.1" maxlength="4" decimalplaces="1"
                    value="0" size="1" hidespinbuttons="true" width="40">
                </textbox>
                <textbox id="fooddiary-newitem-salt" type="number" min="0"
                    increment="0.1" maxlength="4" decimalplaces="1"
                    value="0" size="3" hidespinbuttons="true" width="40">
                </textbox>
                <button label="Update" width="10px"
                    oncommand="fooddiary.create_food_item();" />
              </row>
            </rows>
          </grid>
        </groupbox>
        
        <!--
        <tree id="fooddiary-food" hidecolumnpicker="true"
            seltype="single" rows="15" onselect="fooddiary.food_select()">
        -->
        <tree id="fooddiary-food" hidecolumnpicker="true"
            seltype="single" rows="15">
          <treecols>
            <treecol id="food-id" label="FoodId" hidden="true" />
            <splitter class="tree-splitter"/>
            <treecol id="food-brand" label="Brand" flex="3" />
            <splitter class="tree-splitter"/>
            <treecol id="food-name" label="Food" flex="4" />
            <splitter class="tree-splitter"/>
            <treecol id="food-protein" class="num-cell" label="Protein" flex="1" />
            <splitter class="tree-splitter"/>
            <treecol id="food-fat" class="num-cell" label="Fat" flex="1" />
            <splitter class="tree-splitter"/>
            <treecol id="food-carb" class="num-cell" label="Carbs" flex="1" />
            <splitter class="tree-splitter"/>
            <treecol id="food-salt" class="num-cell" label="Salt" flex="1" />
          </treecols>
          <treechildren id="food-children">
          </treechildren>
        </tree>
      </vbox>
      </tabpanel>
      
      <!-- Brands -->
      <tabpanel>
        <vbox>
          <groupbox>
            <caption label="New brand" />
            <hbox>
              <textbox id="new-brand-name" />
              <button label="Create" oncommand="fooddiary.create_brand();" />
              <button label="Rename" oncommand="fooddiary.rename_brand();" />
            </hbox>
          </groupbox>
          <tree id="fooddiary-brands" hidecolumnpicker="true" rows="15">
            <treecols>
              <treecol id="brand-id" label="Id" hidden="true" />
              <treecol id="brand-name" label="Brand" width="290" />
            </treecols>
            <treechildren id="brand-children">
            </treechildren>
          </tree>
        </vbox>
      </tabpanel>
      
    </tabpanels>
  </tabbox>
</window>