<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://fooddiary/locale/message.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    title="&fd.title;"
    buttons="accept"
    onload="init();">

  <script type="application/x-javascript"
          src="chrome://fooddiary/content/message.js" />

  <description id="main-message">
  </description>

</dialog>